# TimeSpan-BestText

./: .gitignore  LICENSE  README.md  Timespan.BestText.sln
.github/workflows/: dotnetcore.yml  master-pr.yml
Timespan.BestText/: Best.cs  Timespan.BestText.csproj
Timespan.BestText.Tests/: BasicTests.cs  Timespan.BestText.Tests.csproj  UnitTest1.cs
