<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dale Myszewski &lt;dale@daleslab.com&gt;</Authors>
    <PackageProjectUrl>https://github.com/Dales-Lab/TimeSpan-BestText</PackageProjectUrl>
    <Title>TImeSpan.BestText</Title>
    <Description>TImeSpan.BestText is a simple extension designed to provide you the best text output for a given TimeSpan in either milliseconds, seconds, minutes, hours or days.</Description>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

</Project>
